{
  "name": "evolen-sewing-prototype",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check || true",
    "generate-types": "wrangler types",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.0",
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.106.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
